{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "lDzc6b_j3TDQE8UIcmtf5",
      "type": "rectangle",
      "x": 750.761962890625,
      "y": 178.49996948242188,
      "width": 356.0965576171875,
      "height": 295.77496337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1509359237,
      "version": 304,
      "versionNonce": 1242757387,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WLNXxP4Zn32aoyjKOgUIu",
      "type": "rectangle",
      "x": 194.9779052734375,
      "y": 148.73068237304688,
      "width": 953.8001708984375,
      "height": 703.3500671386719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809517515,
      "version": 130,
      "versionNonce": 1918925765,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0NcVL_Imki5wVVHEu6k-o",
      "type": "text",
      "x": 762.6156005859375,
      "y": 184.24923706054688,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759016491,
      "version": 128,
      "versionNonce": 1459986347,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UKaaUS3weJR2vz8SW4VeI",
      "type": "rectangle",
      "x": 980.68603515625,
      "y": 435.72998046875,
      "width": 112.70849609375,
      "height": 30.64422607421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717513477,
      "version": 95,
      "versionNonce": 1030079621,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Us3gZkVNint8_6MvNJoHS",
      "type": "text",
      "x": 1018.870361328125,
      "y": 438.6600646972656,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247937285,
      "version": 92,
      "versionNonce": 136999499,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "lock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "c8b_1hLkiI6Hm3oFAhWuk",
      "type": "rectangle",
      "x": 750.099609375,
      "y": 500.96697998046875,
      "width": 365.892333984375,
      "height": 328.101806640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1079612773,
      "version": 73,
      "versionNonce": 1000664037,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Gd7HfcganiaFS-s-Uw10e",
      "type": "text",
      "x": 770,
      "y": 517,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953717643,
      "version": 11,
      "versionNonce": 1851519211,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uTwcKsJmwr70GbXVYTQob",
      "type": "rectangle",
      "x": 362.79736328125,
      "y": 167.234619140625,
      "width": 361.6661376953125,
      "height": 663.4964599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828725797,
      "version": 94,
      "versionNonce": 709371717,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NyeiAywChtJBqEpWXSJj5",
      "type": "text",
      "x": 376,
      "y": 175,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1397941381,
      "version": 11,
      "versionNonce": 455383947,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "spec",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "y1j3ln_kAtKRX6WAUIpze",
      "type": "rectangle",
      "x": 345.666748046875,
      "y": 896.7259521484375,
      "width": 802.0562744140625,
      "height": 759.2574462890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457398731,
      "version": 102,
      "versionNonce": 195884709,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SzMuVLKZzx9_n9MyiOiT1",
      "type": "rectangle",
      "x": 370.731201171875,
      "y": 920.5579833984375,
      "width": 336.037109375,
      "height": 715.1339111328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995834443,
      "version": 49,
      "versionNonce": 180285995,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "h4CopPOQEQyNs-ux82Jgv",
      "type": "rectangle",
      "x": 760.825439453125,
      "y": 923.727294921875,
      "width": 367.1365966796875,
      "height": 710.1761474609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135859237,
      "version": 91,
      "versionNonce": 981522949,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "y_0aBm7R8xvpA4jhOVEtt",
      "type": "text",
      "x": 392,
      "y": 928,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174864581,
      "version": 10,
      "versionNonce": 1310029003,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cIdXzqHFyiJ5wzZYWyTCz",
      "type": "text",
      "x": 784,
      "y": 937,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869437579,
      "version": 17,
      "versionNonce": 1606504805,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gHmem_6EiYpGqD51dguZK",
      "type": "text",
      "x": 1191.68896484375,
      "y": 40.746673583984375,
      "width": 615,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996536997,
      "version": 589,
      "versionNonce": 1958912875,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Input can be locked and unlocked\n- when locked -> input is sent to server and cached\n  so that the transformations can fire on the cached\n  version. when you're working on a spec, the input is \n  likely not going to change so we cut down on payload size\n\n- unlock allows user to edit the payload before locking/sending\n  it back up to the server again",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193
    },
    {
      "id": "at5aN7tkGfxgelbnBDtun",
      "type": "text",
      "x": 1187.6204833984375,
      "y": 531.9976196289062,
      "width": 483,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 374341643,
      "version": 250,
      "versionNonce": 683400389,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Output panel can be resized easily to take up \nthe total vertical space of the right side. the\nthought being that when you're using this you're \nworking on the spec and wanting to review mainly\nthe output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "Esf7BoOQ8_1ZEbkho6NBU",
      "type": "text",
      "x": 1353,
      "y": 958,
      "width": 529,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1832470219,
      "version": 128,
      "versionNonce": 923860491,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A input output compare view can be easily accessed \nso that you have more screen realestate to compare",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "OxZXYPFcSVHdDi_Llp8ZI",
      "type": "rectangle",
      "x": 375.22509765625,
      "y": 222.72946166992188,
      "width": 337.63232421875,
      "height": 59.606292724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753019947,
      "version": 98,
      "versionNonce": 1024326693,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "G321MCPDVgpFDk0_ESKDG",
      "type": "rectangle",
      "x": 373.4326171875,
      "y": 309.0087890625,
      "width": 334.1883544921875,
      "height": 51.363555908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1302697675,
      "version": 78,
      "versionNonce": 1610286251,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zUlLVzqfqbhwYoO6fBPiG",
      "type": "rectangle",
      "x": 377.0443115234375,
      "y": 385.9709167480469,
      "width": 331.2821044921875,
      "height": 50.064117431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578475659,
      "version": 79,
      "versionNonce": 1956982661,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qmy4IH7_nudzsRICb0FHv",
      "type": "rectangle",
      "x": 385.087890625,
      "y": 458.88372802734375,
      "width": 321.048828125,
      "height": 147.7730712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068338661,
      "version": 117,
      "versionNonce": 930174571,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QEItoPlk2s3CpgE3fCZ8T",
      "type": "rectangle",
      "x": 392.00732421875,
      "y": 643.870361328125,
      "width": 311.482177734375,
      "height": 59.829833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341212651,
      "version": 60,
      "versionNonce": 1304360677,
      "isDeleted": false,
      "boundElementIds": [
        "QfzNZ6c2RF4pFaQlmjooy"
      ]
    },
    {
      "id": "3pwTZPL5heI6sMbvJKgEn",
      "type": "rectangle",
      "x": 392.883056640625,
      "y": 737.6953125,
      "width": 307.2899169921875,
      "height": 70.9332275390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076473029,
      "version": 46,
      "versionNonce": 721163755,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z9YmJk7YDOKrjkQcMZc9k",
      "type": "rectangle",
      "x": -760.411376953125,
      "y": 223.90936279296875,
      "width": 371.16845703125,
      "height": 227.80853271484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997486731,
      "version": 140,
      "versionNonce": 2030176907,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fh8_Z3GA76AWAk8lyrIHW",
      "type": "text",
      "x": -744.143310546875,
      "y": 235.26980590820312,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1294901637,
      "version": 72,
      "versionNonce": 1530015077,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Shift",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Fxz9gC5nvFp6dfETsPvZN",
      "type": "rectangle",
      "x": -739.209228515625,
      "y": 265.8480224609375,
      "width": 310.1781005859375,
      "height": 44.72314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571502411,
      "version": 84,
      "versionNonce": 1247643499,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Kuc51GiyO4rBjfLNoI9YY",
      "type": "text",
      "x": -726.740478515625,
      "y": 281.26776123046875,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706833323,
      "version": 94,
      "versionNonce": 967915717,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "property on input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_uNU27EoCmt0d6biC5CBh",
      "type": "rectangle",
      "x": -739.209716796875,
      "y": 356.395751953125,
      "width": 302.9246826171875,
      "height": 55.13507080078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1095503179,
      "version": 92,
      "versionNonce": 1605329419,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "N9lCPJIrZDgvxi80m2Fkq",
      "type": "text",
      "x": -712.7473754882812,
      "y": 371.4632873535156,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581738981,
      "version": 73,
      "versionNonce": 1056430117,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "where to put it in output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "fkcRA3DFU1rGmwt3uv5h-",
      "type": "text",
      "x": 58,
      "y": 734,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1880104293,
      "version": 12,
      "versionNonce": 833112171,
      "isDeleted": false,
      "boundElementIds": [
        "QfzNZ6c2RF4pFaQlmjooy"
      ],
      "text": "disabled",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QfzNZ6c2RF4pFaQlmjooy",
      "type": "arrow",
      "x": 149.750732421875,
      "y": 746.20068359375,
      "width": 239.3482666015625,
      "height": 69.798583984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 223581323,
      "version": 37,
      "versionNonce": 1378813893,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.3482666015625,
          -69.798583984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fkcRA3DFU1rGmwt3uv5h-",
        "focus": 0.6418597341464235,
        "gap": 14.750732421875
      },
      "endBinding": {
        "elementId": "QEItoPlk2s3CpgE3fCZ8T",
        "focus": 0.579413775882853,
        "gap": 2.9083251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eK-edxWR4om8x0oyn0XZH",
      "type": "rectangle",
      "x": -438.510498046875,
      "y": 594.0466918945312,
      "width": 341.782470703125,
      "height": 95.3194580078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301991333,
      "version": 107,
      "versionNonce": 1155778341,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sDbgcvn0aUZvb7nt_oXPD",
      "type": "text",
      "x": -376.3763427734375,
      "y": 633.675537109375,
      "width": 226,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507650283,
      "version": 133,
      "versionNonce": 1098607019,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "my Custom Transform ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yBKK03RQ8yXYiHHFUdWaZ",
      "type": "rectangle",
      "x": 217.6856689453125,
      "y": 165.3220672607422,
      "width": 118.39379882812499,
      "height": 666.7874603271484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425247109,
      "version": 325,
      "versionNonce": 2127930731,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "toxg4nkkP0vak0-VSyPsJ",
      "type": "rectangle",
      "x": 236.918701171875,
      "y": 189.18316650390625,
      "width": 81.051513671875,
      "height": 37.80072021484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645053765,
      "version": 121,
      "versionNonce": 1053948613,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cHzxTrUl3p4ILM6ZkxpC6",
      "type": "rectangle",
      "x": 237.9447021484375,
      "y": 248.42864990234375,
      "width": 77.4090576171875,
      "height": 33.13616943359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094234827,
      "version": 123,
      "versionNonce": 1265877003,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hU2GygxhM6q4xhwb3dV34",
      "type": "rectangle",
      "x": 236.170166015625,
      "y": 304.64141845703125,
      "width": 75.055419921875,
      "height": 32.5042724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005105925,
      "version": 128,
      "versionNonce": 649091621,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EpbXR53qVP-UJMYybeRQT",
      "type": "rectangle",
      "x": 234.04443359375,
      "y": 355.88580322265625,
      "width": 74.50292968750001,
      "height": 33.82058715820313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1824604357,
      "version": 272,
      "versionNonce": 515212971,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7JVIe8OastW_NKfuiaVZT",
      "type": "text",
      "x": -146.706787109375,
      "y": 30.691314697265625,
      "width": 363,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187429157,
      "version": 65,
      "versionNonce": 1411496581,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "no need for two step specs anymore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zPvBB2iHIHhq_TxJK4EHx",
      "type": "rectangle",
      "x": -360.617919921875,
      "y": 224.1666259765625,
      "width": 393.1895751953125,
      "height": 223.15765380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177141995,
      "version": 69,
      "versionNonce": 1180536363,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "shpFFvSa8uhRTTHgKVYsO",
      "type": "ellipse",
      "x": -421.4552001953125,
      "y": 416.401611328125,
      "width": 23.2628173828125,
      "height": 26.9683837890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 254145893,
      "version": 59,
      "versionNonce": 96914315,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_48xeBSmwwAMDrLSaOdzv",
      "type": "rectangle",
      "x": -343.1295166015625,
      "y": 245.81787109375,
      "width": 349.2752685546875,
      "height": 181.55645751953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314550789,
      "version": 39,
      "versionNonce": 2135908901,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}